# otherservices

./: pom.xml
anthem-otherservices-dependencies/: pom.xml
claimant-service/: deployment.yml  pom.xml  sc-pipelines.yml  service.yml
claimant-service/src/main/docker/: Dockerfile
claimant-service/src/main/docker/resources/: bootstrap-test.yml  bootstrap.yml
claimant-service/src/main/fabric8/: claimantservice.yaml  deploy.sh  telemeteryrule.yaml
claimant-service/src/main/java/com/wellpoint/microservices/services/claimant/: ClaimantBeanPostProcessor.java  ClaimantServiceApplication.java
claimant-service/src/main/java/com/wellpoint/microservices/services/claimant/controller/: ClaimantController.java
claimant-service/src/main/java/com/wellpoint/microservices/services/claimant/domain/: Claimant.java
claimant-service/src/main/java/com/wellpoint/microservices/services/claimant/exception/: APIErrorResponse.java  ClaimantException.java  RestCustomErrorHandler.java
claimant-service/src/main/java/com/wellpoint/microservices/services/claimant/repository/: ClaimantRepository.java  ClaimantRepositoryCustom.java
claimant-service/src/main/java/com/wellpoint/microservices/services/claimant/repository/impl/: ClaimantRepositoryImpl.java
claimant-service/src/main/java/com/wellpoint/microservices/services/claimant/service/: IClaimantService.java
claimant-service/src/main/java/com/wellpoint/microservices/services/claimant/service/impl/: ClaimantServiceImpl.java
claimant-service/src/main/resources/: bootstrap.yml
claimant-service/src/test/java/com/wellpoint/microservices/services/claimant/: ContractVerifierBase.java
claimant-service/src/test/java/com/wellpoint/microservices/services/claimant/repository/: ClaimantRepositoryTest.java  ClaimantServiceApplicationTest.java  FongoClaimantConfiguration.java
claimant-service/src/test/resources/: bootstrap-test.yml  test-claimant.json  test-claimant1.json
hello-world/: deployment.yml  pom.xml  service.yml
hello-world/src/main/docker/: Dockerfile
hello-world/src/main/fabric8/: deploy.sh  helloworld-linkerd.yaml  helloworld.yaml  linkerd-egress.yaml  linkerd-zipkin.yaml  linkerd.yaml  servicemesh.yaml
hello-world/src/main/java/com/wellpoint/microservices/services/: ServiceApplication.java
hello-world/src/main/java/com/wellpoint/microservices/services/controller/: ServiceController.java
hello-world/src/main/java/com/wellpoint/microservices/services/service/: IHelloWorldService.java
hello-world/src/main/java/com/wellpoint/microservices/services/service/api/: HelloWorldResponse.java  ResponseInfo.java  ResponseSimple.java
hello-world/src/main/java/com/wellpoint/microservices/services/service/gateway/: Claimant.java  ClaimantGateway.java
hello-world/src/main/java/com/wellpoint/microservices/services/service/impl/: HelloWorldServiceImpl.java
hello-world/src/main/resources/: bootstrap.yml
hello-world/src/test/java/com/wellpoint/microservices/services/: HelloWorldControllerTest.java
hello-world/src/test/resources/: bootstrap-test.yml
